@include('layouts.navbars.user')
@include('layouts.navbars.sidebar1')
@include('layouts.navbars.menufooter')
@include('layouts.navbars.navigation')
       @yield('content')
@include('layouts.navbars.footer')